<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>596</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sales Management</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>541</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageEntry">
     <widget class="QPushButton" name="ButtonSubmit">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>500</y>
        <width>75</width>
        <height>28</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
       </font>
      </property>
      <property name="text">
       <string>SUBMIT</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxCustomerInfo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>420</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="labelPhone">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>430</y>
         <width>53</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>PHONE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelName">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>50</y>
         <width>47</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>NAME</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QComboBox" name="comboCity">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>201</y>
         <width>250</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请选择城市&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelAddress">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>66</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>ADDRESS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelZip">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>380</y>
         <width>23</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>ZIP</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="textCustomerID">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>103</y>
         <width>250</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>446</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请输入身份证号码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCity">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>201</y>
         <width>31</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>CITY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QComboBox" name="comboProvince">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>155</y>
         <width>250</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请选择省份&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelProvince">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>156</y>
         <width>80</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>PROVINCE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="textZip">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>380</y>
         <width>250</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请输入邮政编码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textPhone">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>430</y>
         <width>250</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请输入手机号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCustomerID">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>103</y>
         <width>18</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="textName">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>50</y>
         <width>250</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请输入姓名&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QTextEdit" name="textAddress">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>246</y>
         <width>250</width>
         <height>111</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>serif</family>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请输入地址&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCustomerInfo">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>9</y>
         <width>130</width>
         <height>24</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Customer Info</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxOrderInfo">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>381</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="labelOrderInfo">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Order Info</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelOrderDate">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>DATE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="textDate">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>250</width>
         <height>26</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请输入姓名&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelItem">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>ITEM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelQuantity">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>QUANTITY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QComboBox" name="comboQuantity">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>250</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请选择产品&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboItem">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>250</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请选择产品&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
      </widget>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>256</width>
         <height>183</height>
        </rect>
       </property>
       <property name="firstDayOfWeek">
        <enum>Qt::Monday</enum>
       </property>
       <property name="gridVisible">
        <bool>false</bool>
       </property>
       <property name="verticalHeaderFormat">
        <enum>QCalendarWidget::NoVerticalHeader</enum>
       </property>
       <property name="navigationBarVisible">
        <bool>true</bool>
       </property>
       <property name="dateEditEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageResult">
     <widget class="QComboBox" name="comboQuery">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
       </font>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
      </property>
      <item>
       <property name="text">
        <string>name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>personID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>province</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>city</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>zip</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>phone</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="ButtonQuery">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>75</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
       </font>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelKeyWord">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
       </font>
      </property>
      <property name="text">
       <string>Key Word</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>372</x>
        <y>9</y>
        <width>88</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
       </font>
      </property>
      <property name="text">
       <string>Sales Details</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="TextKeyWord">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>221</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>serif</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QTextEdit" name="textResult">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>69</y>
        <width>831</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableResult">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>831</width>
        <height>311</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNEW">
    <property name="geometry">
     <rect>
      <x>1581</x>
      <y>123</y>
      <width>135</width>
      <height>72</height>
     </rect>
    </property>
    <property name="title">
     <string>NEW</string>
    </property>
    <addaction name="actionNewRecord"/>
   </widget>
   <widget class="QMenu" name="menuQUERY">
    <property name="geometry">
     <rect>
      <x>1623</x>
      <y>123</y>
      <width>135</width>
      <height>72</height>
     </rect>
    </property>
    <property name="title">
     <string>QUERY</string>
    </property>
    <addaction name="actionQuery"/>
   </widget>
   <addaction name="menuNEW"/>
   <addaction name="menuQUERY"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewRecord">
   <property name="text">
    <string>New Record</string>
   </property>
  </action>
  <action name="actionQuery">
   <property name="text">
    <string>Query</string>
   </property>
  </action>
  <action name="actionBy_Customer_ID">
   <property name="text">
    <string>By Customer ID</string>
   </property>
  </action>
  <action name="actionBy_Order_ID">
   <property name="text">
    <string>By Order ID</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
